<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonEVDashboard_17561529302090' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
        <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='cloudfile:googledrive-excel-direct.0br2j7v02i3qom19ggq9h1vree3h'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='18OsFuq--98CJCXRX_i6SMlYPcWRie1Kn' cloudFileMetadata_-_folder='root' cloudFileName='Electric_Vehicle_Population_Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/18OsFuq--98CJCXRX_i6SMlYPcWRie1Kn?alt=media' compat='no' dataRefreshTime='' filename='Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='biantortore@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0br2j7v02i3qom19ggq9h1vree3h' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_793196530711752704]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_793196530721505282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_57D3E04444E2424A9C18A54584F78253]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
          <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
      </datasources>
      <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
              <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Make:nk]</rows>
        <cols>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
              <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
            <column caption='Country' datatype='string' name='[Calculation_793196530711752704]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_793196530711752704]' derivation='None' name='[none:Calculation_793196530711752704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_793196530717802497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Postal Code:ok]' />
              <lod column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530711752704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[Latitude (generated)]</rows>
        <cols>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
              <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[County Set]' />
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_793196530717802497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[County Set]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:County:nk]</rows>
        <cols>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
              <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_793196530721505282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196530721505282]' derivation='Sum' name='[sum:Calculation_793196530721505282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_793196530717802497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:Calculation_793196530721505282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:Calculation_793196530721505282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:Calculation_793196530721505282:qk] + [federated.0cnst8j18ze4nb14q3u5z0crzqnp].[sum:Calculation_793196530721505282:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0cnst8j18ze4nb14q3u5z0crzqnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
              <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cnst8j18ze4nb14q3u5z0crzqnp'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_793196530717802497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196530717802497]' derivation='None' name='[none:Calculation_793196530717802497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_793196530717802497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[yr:Model Year:ok]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:State:nk]</column>
            <column>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Calculation_793196530717802497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[yr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HYUNDAI&quot;'>
          <calculation class='tableau' formula='&quot;HYUNDAI&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90518' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='8541'>
            <zone h='90518' id='15' param='horz' type-v2='layout-flow' w='88267' x='533' y='8541'>
              <zone h='90518' id='9' param='horz' type-v2='layout-flow' w='88267' x='533' y='8541'>
                <zone h='90518' id='7' type-v2='layout-basic' w='88267' x='533' y='8541'>
                  <zone h='49154' id='3' type-v2='empty' w='2891' x='85909' y='49905'>
                  </zone>
                  <zone h='41364' id='33' is-fixed='true' type-v2='layout-basic' w='31280' x='533' y='8541'>
                    <zone h='5577' id='16' param='vert' type-v2='layout-flow' w='31280' x='533' y='8541'>
                      <zone fixed-size='37' h='5294' id='31' is-fixed='true' type-v2='text' w='31280' x='533' y='8541'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Type</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='35787' id='17' name='Vehicle Type Donut' show-title='false' w='31280' x='533' y='14118'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35836' id='22' name='Make &amp; Model' show-title='false' w='32278' x='31813' y='14069'>
                  </zone>
                  <zone h='35836' id='23' name='Top 10 Countries' show-title='false' w='24709' x='64091' y='14069'>
                  </zone>
                  <zone h='43615' id='24' name='Map' show-title='false' w='44126' x='533' y='55444'>
                  </zone>
                  <zone h='43615' id='26' name='Year and Type' show-title='false' w='41250' x='44659' y='55444'>
                  </zone>
                  <zone forceUpdate='true' h='5539' id='28' type-v2='text' w='44126' x='533' y='49905'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicles Owned by Postcode</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5539' id='29' type-v2='text' w='41250' x='44659' y='49905'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='5528' id='32' type-v2='text' w='32278' x='31813' y='8541'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Make </run>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' italic='true'>(click + to show model)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5528' id='35' type-v2='text' w='24709' x='64091' y='8541'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555'>Top 10 Counties</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90518' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='8541'>
              <zone custom-title='true' h='82000' id='21' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='8541'>
                <formatted-text>
                  <run fontalignment='1'>Car Make </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7600' id='27' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>EV Analysis | </run>
              <run fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6000' id='20' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.0cnst8j18ze4nb14q3u5z0crzqnp].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='15533' x='667' y='13412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
